start: "Cheese" stmt+ "NoCheese"

?stmt: assignment
     | print_stmt
     | if_stmt
     | loop_stmt
     | belgian_stmt
     | expr_stmt

assignment: "Glyn" "(" NAME "," expr ")"      -> assignment
print_stmt: "Wensleydale" "(" expr ")"        -> print_stmt
loop_stmt: "Cheddar" expr "..." stmt+ "Coleraine"   -> loop_stmt
if_stmt: "Stilton" expr "..." stmt+ "..." stmt+ "..."   -> if_stmt
belgian_stmt: "Belgian"                        -> belgian_stmt
expr_stmt: expr

?expr: expr "+" term     -> add
     | expr "-" term     -> sub
     | term

?term: term "*" factor   -> mul
     | term "/" factor   -> div
     | factor

?factor: NUMBER          -> number
       | STRING          -> string
       | "Glyn" "(" NAME ")"   -> var_access
       | "(" expr ")"

%import common.CNAME -> NAME
%import common.NUMBER
%import common.ESCAPED_STRING -> STRING
%import common.WS
%ignore WS
